<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Password Generator</title>
  <style>
    body {
      background: #e0e0e0;
      font-family: "Courier New", sans-serif;
      text-align: center;
    }
    .container {
      width: 320px;
      margin: 30px auto;
    }
    input[type="text"] {
      width: 300px;
      padding: 7px;
      border-radius: 3px;
      font-family: "Courier New", sans-serif;
      font-size: 24px;
      text-align: center;
    }
    #btn {
      color: #ffffff;
      background: #00aaff;
      padding: 7px;
      border-radius: 5px;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover {
      opacity: 0.8;
    }
    fieldset {
      margin-top: 40px;
      border: 1px dashed #aaa;
      border-radius: 5px;
      text-align: left;
    }
    fieldset p {
      text-align: center;
    }
    legend {
      font-weight: bold;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p><input type="text" id="result"></p>
    <p><div id="btn">Generate Password</div></p>
    <fieldset>
      <legend>Options</legend>
      <p>Length(<span id="label">8</span>): <input type="range" id="slider" value="8" min="4" max="20"></p>
      <p>
        Numbers?: <input type="checkbox" id="useNumbers">
        Symbols?: <input type="checkbox" id="userSymbols">
      </p>
    </fieldset>
  </div>
  <script>
    (function () {
      'use strict';

      var slider = document.getElementById('slider');
      var label = document.getElementById('label');
      var btn = document.getElementById('btn');
      var result = document.getElementById('result');
      var useNumbers = document.getElementById('useNumbers');
      var userSymbols = document.getElementById('userSymbols');

      function getPassword() {

        var seedLetters = 'abcdefghijklmnopqrstuvwxyz';
        seedLetters += seedLetters.toUpperCase();
        var seedNumbers = '0123456789';
        var seedSymbols = '-_?$&#()';

        if (useNumbers.checked === true) {
          seedLetters += seedNumbers;
        }
        if (userSymbols.checked) {
          seedLetters += seedSymbols;
        }

        var output = '';
        for (var i= 0, l = slider.value; i < l; i++) {
          output += seedLetters[Math.floor(Math.random() * seedLetters.length)]
        }
        result.value = output;
      }

      slider.addEventListener('change', function () {
        label.innerHTML = this.value;
      });

      btn.addEventListener('click', function () {
        getPassword();
      });

      result.addEventListener('click', function () {
        this.select();
      });

      getPassword();

    } ());
  </script>
</body>
</html>