<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Flash Cards</title>
  <link rel="stylesheet" href="css/normalize.css">
  <!--<link rel="stylesheet" href="css/reset.css">-->
  <style>
    body {
      margin: 0;
      background: #e0e0e0;
      text-align: center;
      font-family: Verdana, sans-serif;
      color: #ffffff;
    }
    #btn {
      width: 200px;
      margin: 0 auto;
      padding: 7px;
      border-radius: 5px;
      background: #00aaff;
      box-shadow: 0 4px #0088cc;
      cursor: pointer;
    }
    #btn:hover {
      opacity: 0.8;
    }
    #card {
      margin: 60px auto 20px;
      width: 400px;
      height: 100px;
      cursor: pointer;
      font-size: 38px;
      line-height: 100px;
      perspective: 100px;
      transform-style: preserve-3d;
      transition: transform .8s;
    }
    #card-front, #card-back {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      position: absolute;
      backface-visibility: hidden;
    }
    #card-front {
      background: #fff;
      color: #333;
    }
    #card-back {
      background: #00aaff;
      transform: rotateY(180deg);
    }
    .open {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div id="card">
    <div id="card-front"></div>
    <div id="card-back"></div>
  </div>
  <div id="btn">NEXT</div>

  <script>
    (function () {
      'use strict';

      var words = [
        {'en': 'read', 'ja': '読む'},
        {'en': 'write', 'ja': '書く'},
        {'en': 'eat', 'ja': '食べる'},
        {'en': 'run', 'ja': '走る'},
        {'en': 'walk', 'ja': '歩く'}
      ];

      var card = document.getElementById('card');

      var count = 1;
      setCard();

      card.addEventListener('click', function () {
        flip();
      });

      function flip() {
        card.className = card.className === '' ? 'open' : '';
      }

      var nextBtn = document.getElementById('btn');
      nextBtn.addEventListener('click', function () {
        goToNextCard()
      });

      function goToNextCard() {

        count += 1;
        // 動画では乱数を生成していた
        var num = Math.floor(Math.random() * words.length);

        if (card.className === 'open') {
          card.addEventListener('transitionend', setCard);
          flip(card);
        } else {
          setCard();
        }

      }

      function setCard() {
        var initCardData = words[count % 5];
        var frontCard = document.getElementById('card-front');
        frontCard.innerText = initCardData.en;
        var backCard = document.getElementById('card-back');
        backCard.innerText = initCardData.ja;

        card.removeEventListener('transitionend', setCard);
      }

      window.addEventListener('keyup', function (e) {
        // e.keyCode
        console.log(e.keyCode);
        if (e.keyCode === 70) {
          flip();
        } else if (e.keyCode === 78) {
          goToNextCard();
        }
      })

    }())
  </script>
</body>
</html>